# brooklyn-location-cloudfoundry

./: .gitignore  README.md  pom.xml
src/main/java/brooklyn/entity/cloudfoundry/: CloudFoundryEntity.java  CloudFoundryEntityImpl.java  LocalResourcesDownloader.java  PaasEntityDriver.java
src/main/java/brooklyn/entity/cloudfoundry/generic/: GenericService.java  GenericServiceCloudFoundryDriver.java  GenericServiceDriver.java  GenericServiceImpl.java
src/main/java/brooklyn/entity/cloudfoundry/services/: CloudFoundryService.java  CloudFoundryServiceImpl.java  PaasServiceCloudFoundryDriver.java  PaasServiceDriver.java
src/main/java/brooklyn/entity/cloudfoundry/services/sql/cleardb/: ClearDbService.java  ClearDbServiceCloudFoundryDriver.java  ClearDbServiceDriver.java  ClearDbServiceImpl.java
src/main/java/brooklyn/entity/cloudfoundry/services/user/: UserProvidedService.java  UserProvidedServiceCloudFoundryDriver.java  UserProvidedServiceDriver.java  UserProvidedServiceImpl.java
src/main/java/brooklyn/entity/cloudfoundry/webapp/: CloudFoundryWebApp.java  CloudFoundryWebAppImpl.java  PaasHardwareResources.java  PaasWebAppCloudFoundryDriver.java  PaasWebAppDriver.java  ProvidesEnv.java
src/main/java/brooklyn/entity/cloudfoundry/webapp/java/: JavaCloudFoundryPaasWebApp.java  JavaCloudFoundryPaasWebAppImpl.java  JavaPaasWebAppCloudFoundryDriver.java
src/main/java/brooklyn/entity/cloudfoundry/webapp/php/: PhpCloudFoundryPaasWebApp.java  PhpCloudFoundryPaasWebAppImpl.java  PhpPaasWebAppCloudFoundryDriver.java
src/main/java/brooklyn/entity/openshift/: OSPaasEntityDriver.java  OSPaasEntityOpenShiftDriver.java  OpenShiftEntity.java  OpenShiftEntityImpl.java
src/main/java/brooklyn/entity/openshift/webapp/: OSPaasWebAppDriver.java  OSPaasWebAppOpenShiftDriver.java  OpenShiftWebApp.java  OpenShiftWebAppImpl.java
src/main/java/brooklyn/location/cloudfoundry/: AbstractPaasLocationResolver.java  CloudFoundryPaasLocation.java  CloudFoundryPaasLocationResolver.java  PaasHardwareResources.java  PaasLocation.java
src/main/java/brooklyn/location/entity/cloudfoundry/: CloudFoundryWebApp.java  CloudFoundryWebAppImpl.java  PaasHardwareResources.java  PaasWebAppCloudFoundryDriver.java  PaasWebAppDriver.java
src/main/java/brooklyn/location/entity/cloudfoundry/java/: JavaCloudFoundryPaasWebApp.java  JavaCloudFoundryPaasWebAppImpl.java  JavaPaasWebAppCloudFoundryDriver.java  JavaPaasWebAppDriver.java
src/main/java/brooklyn/location/entity/cloudfoundry/php/: PhpCloudFoundryWebApp.java  PhpCloudFoundryWebAppImpl.java  PhpWebAppCloudFoundryDriver.java  PhpWebAppDriver.java
src/main/java/brooklyn/location/openshift/: OpenShiftPaasLocation.java  OpenShiftPaasLocationResolver.java
src/test/java/eu/seaclouds/location/cloudfoundry/: AbstractCloudFoundryPaasLocationLiveTest.java  CloudFoundryClearDbServiceLiveTest.java  CloudFoundryPaasLocationLiveTest.java  CloudFoundryPaasLocationResolverTest.java  CloudFoundryYamlJMelody.java  CloudFoundryYamlTest.java  JavaWebAndServiceCloudFoundryLiveTest.java  JavaWebCloudFoundryLiveTest.java  PhpWebCloudFoundryLiveTest.java  ServiceCredentials.java  UserProvidedServiceTest.java  VanillaJavaWebCloudFoundryLiveTest.java
src/test/java/eu/seaclouds/location/openshift/: AbstractOpenShiftPaasLocationLiveTest.java  JavaWebOpenShiftLiveTest.java  OpenShiftYamlTest.java
src/test/resources/: brooklyn-webapp-custom-env-monitoring.war  brooklyn-webapp-custom-env.war  cf-webapp-db-jMelody.yaml  cf-webapp-db.yaml  chat-database.sql
src/test/resources/phpHelloWorld/: index.php
