<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.location</groupId>
    <artifactId>brooklyn-location-cloudfoundry</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Brooklyn integration for CloudFoundry</name>

    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cloudfoundry-client-lib</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <!-- includes testng and useful logging for tests -->
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-test-support</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${brooklyn.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- this gives us flexible and easy-to-use logging; just edit logback-custom.xml! -->
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-logback-xml</artifactId>
            <version>${brooklyn.version}</version>
            <!-- optional so that this project has logging; dependencies may redeclare or supply their own;
                 provided so that it isn't put into the assembly (as it supplies its own explicit logback.xml);
                 see Logging in the Brooklyn website/userguide for more info -->
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.10</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                         If you wish to override this list in the component (child) pom, ensure you use
                             <excludes combine.children="merge">
                         so that the child pom entries replace the parent entries
                     -->
                    <excludes combine.children="append">
                        <!-- git and IDE project files -->
                        <!-- see https://issues.apache.org/jira/browse/RAT-107 -->
                        <exclude>**/.git/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.repository/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/.classpath/**</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/brooklyn*.log.*</exclude>
                        <exclude>**/target/**</exclude>
                        <!-- files not requiring licence -->
                        <exclude>ignored/**</exclude>
                        <exclude>LICENSE.md</exclude>
                        <exclude>**/MANIFEST.MF</exclude>
                        <exclude>**/test-output/**</exclude>
                        <exclude>**/*.pem.pub</exclude>
                        <exclude>**/*.pem</exclude>
                        <exclude>**/*_rsa.pub</exclude>
                        <exclude>**/*_rsa</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*.crt</exclude>
                        <exclude>**/*.csr</exclude>
                        <exclude>**/*.key</exclude>
                        <exclude>**/*.key.org</exclude>
                        <exclude>**/*.psd</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.plxarc</exclude>
                        <exclude>**/services/brooklyn.location.LocationResolver</exclude>
                        <exclude>**/src/test/resources/brooklyn/entity/basic/template_with_extra_substitutions.txt</exclude>
                        <exclude>**/src/main/resources/banner.txt</exclude>
                        <exclude>**/src/test/resources/ssl/certs/localhost/info.txt</exclude>
                        <exclude>**/sandbox/examples/src/main/scripts/amis.txt</exclude>
                        <!-- see notes in https://issues.apache.org/jira/browse/BROOKLYN-18 -->
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.md</exclude>
                        <!--
                            docs are not part of the distribution: they are just used to populate
                            https://brooklyn.incubator.apache.org
                        -->
                        <exclude>docs/**</exclude>

                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
